<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <script type="text/javascript">
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if((userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
                window.location = "https://apps.apple.com/tr/app/persona-paylaş-kazan/id1528863579?l=tr";
            }
            
            if(userAgent.match(/android/i)) {
                window.location = "https://play.google.com/store/apps/details?id=com.karabiyik.persona";
            }
      </script>
      <style>
   .bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		* {
			box-sizing: border-box
		}

		body {
			margin: 0
		}

		.bee-row-content {
			max-width: 500px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		@media (max-width:520px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-color: #000
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding-bottom: 60px;
			padding-top: 60px
		}

		.bee-row-2 {
			background-color: #000
		}

		.bee-row-2 .bee-col-1 {
			padding-bottom: 45px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}
      </style>
</head>
<body>
      <div class="bee-page-container">
      <div class="bee-row bee-row-1">
      <div class="bee-row-content">
      <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-image">
            <img class="bee-center bee-autowidth" style="max-width:500px;" src="https://user-images.githubusercontent.com/26903406/144034468-7cfa267f-0b63-40ae-8321-835ccd6e4017.png">
      </div>
      </div>
      </div>
      </div>
      <div class="bee-row bee-row-2">
      <div class="bee-row-content">
      <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-image">
            <a href="https://apps.apple.com/tr/app/persona-paylaş-kazan/id1528863579?l=tr">
                  <img class="bee-center bee-fixedwidth" src="appStore.png" style="max-width:137px;">
            </a>
      </div>
      </div>
      <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-image">
            <a href="https://play.google.com/store/apps/details?id=com.karabiyik.persona">
                  <img class="bee-center bee-fixedwidth" src="googlePlay.png" style="max-width:150px;">
            </a>
      </div>
      </div>
      </div>
      </div>
      </div>
</body>
</html>
